(
    prompt: [
        Int(0),
        Int(1),
        Int(2),
        Int(4),
        Int(8),
        Int(15),
        Int(9),
        Int(10),
        Int(11),
        Int(12),
        Int(3),
    ],
    buttons: [
        (
            button: [
                AddEq(C(1), 0),
                Mod(G(0), C(2), 0),
            ],
            translation: (-0.15, 0.0, -0.10),
        ),
        (
            button: [
                AddEq(C(1), 1),
                Mod(G(1), C(2), 1),
            ],
            translation: (-0.05, 0.0, -0.10),
        ),
        (
            button: [
                AddEq(C(1), 2),
                Mod(G(2), C(2), 2),
            ],
            translation: (0.05, 0.0, -0.10),
        ),
        (
            button: [
                AddEq(C(1), 3),
                Mod(G(3), C(2), 3),
            ],
            translation: (0.15, 0.0, -0.10),
        ),
        (
            button: [
                Set(C(0), 5),
                Mult(G(0), C(8), 4),
                AddEq(G(4), 5),
                Mult(G(1), C(4), 4),
                AddEq(G(4), 5),
                Mult(G(2), C(2), 4),
                AddEq(G(4), 5),
                AddEq(G(3), 5),
                PrintInt(G(5)),
            ],
            translation: (0.15, 0.0, 0.10),
        ),
    ],
)
