LevelData(
    prompt: [
        Int(-1),
        Int(2),
        Int(1),
        Int(2),
        Int(3),
        Int(0),
        Int(-3),
    ],
    buttons: [
        (
            button: (
                action: [
                    AddEq(C(-1), 0),
                ],
            ),
            transform: (
                translation: (-0.12, 0.0, 0.05),
            ),
        ),
        (
            button: (
                action: [
                    PrintInt(G(0)),
                ],
            ),
            transform: (
                translation: (0.00, 0.0, 0.05),
            ),
        ),
        (
            button: (
                action: [
                    AddEq(C(1), 0),
                ],
            ),
            transform: (
                translation: (0.12, 0.0, 0.05),
            ),
        ),
    ],
)
