LevelData(
    prompt: [
        Int(1),
        Int(1),
        Int(2),
        Int(3),
        Int(4),
        Int(5),
        Int(4),
        Int(1),
        Int(2),
        Int(3),
        Int(0),
        Int(0),
    ],
    buttons: [
        (
            button: (
                action: [
                    PrintInt(G(0)),
                    AddEq(C(1), 0),
                ],
            ),
            transform: (
                translation: (0.00, 0.0, 0.10),
            ),
        ),
        (
            button: (
                action: [
                    AddEq(C(-1), 0),
                ],
            ),
            transform: (
                translation: (0.00, 0.0, -0.10),
            ),
        ),
    ],
)
