LevelData(
    prompt: [
        Int(1),
        Int(2),
        Int(3),
        Int(4),
        Int(1),
        Int(5),
        Int(1),
        Int(0),
    ],
    buttons: [
        (
            button: (
                action: [
                    AddEq(C(1), 0),
                    Mod(G(0), C(6), 0),
                ],
            ),
            translation: (-0.10, 0.0, 0.10),
        ),
        (
            button: (
                action: [
                    PrintInt(G(0)),
                ],
            ),
            translation: (0.10, 0.0, -0.10),
        ),
    ],
)
