BoxData(
    prompt: [
        Int(1),
        Int(4),
        Int(3),
        Int(2),
        Int(1),
        Int(5),
        Int(1),
    ],
    buttons: [
        (
            button: [
                AddEq(C(-1), 0),
                Mod(G(0), C(7), 0),
                Add(G(0), C(-1), 1),
            ],
            translation: (-0.07, 0.0, -0.05),
        ),
        (
            button: [
                PrintInt(G(1)),
            ],
            translation: (0.07, 0.0, 0.10),
        ),
    ],
)
