LevelData(
    prompt: [
        Int(1),
        Int(4),
        Int(3),
        Int(2),
        Int(1),
        Int(5),
        Int(1),
    ],
    buttons: [
        (
            button: (
                action: [
                    AddEq(C(-1), 0),
                    Mod(G(0), C(7), 0),
                    Add(G(0), C(-1), 1),
                ],
            ),
            transform: (
                translation: (-15., 10., 1.),
            ),
        ),
        (
            button: (
                action: [
                    PrintInt(G(1)),
                ],
            ),
            transform: (
                translation: (15., -5., 1.),
            ),
        ),
    ],
)
