LevelData(
    prompt: [
        Int(1),
        Int(2),
        Int(3),
        Int(4),
        Int(5),
        Int(4),
        Int(3),
        Int(2),
        Int(1),
        Int(3),
        Int(5),
        Int(1),
        Int(4),
        Int(2),
    ],
    buttons: [
        (
            button: (
                [
                    PrintInt(C(1)),
                ],
            ),
            translation: (-0.2, 0., 0.2),
        ),
        (
            button: (
                [
                    PrintInt(C(2)),
                ],
            ),
            translation: (-0.1, 0., 0.1),
        ),
        (
            button: (
                [
                    PrintInt(C(3)),
                ],
            ),
            translation: (0., 0., 0.),
        ),
        (
            button: (
                [
                    PrintInt(C(4)),
                ],
            ),
            translation: (0.1, 0., -0.1),
        ),
        (
            button: (
                [
                    PrintInt(C(5)),
                ],
            ),
            translation: (0.2, 0., -0.2),
        ),
    ],
)
