(
    prompt: [
        Int(-1),
        Int(2),
        Int(1),
        Int(2),
        Int(3),
        Int(0),
        Int(-3),
    ],
    buttons: [
        (
            button: [
                IfElse(G(0), C(1), C(-1), 1),
                Add(G(1), G(2), 2),
            ],
            translation: (-0.10, 0.0, -0.00),
        ),
        (
            button: [
                PrintInt(G(2)),
            ],
            translation: (0.00, 0.0, 0.10),
        ),
        (
            button: [
                AddEq(C(1), 0),
                Mod(G(0), C(2), 0),
            ],
            translation: (0.10, 0.0, -0.10),
        ),
    ],
)
