BoxData(
    prompt: [
        Int(1),
        Int(2),
        Int(-1),
        Int(-2),
        Int(1),
        Int(-2),
        Int(1),
        Int(2),
        Int(-1),
    ],
    buttons: [
        (
            button: (
                [
                    AddEq(C(1), 0),
                    Mod(G(0), C(2), 0),
                ],
            ),
            translation: (-0.10, 0.0, 0.10),
        ),
        (
            button: (
                [
                    IfElse(G(0), C(1), C(-1), 1),
                    PrintInt(G(1)),
                ],
            ),
            translation: (0.00, 0.0, -0.10),
        ),
        (
            button: (
                [
                    IfElse(G(0), C(2), C(-2), 2),
                    PrintInt(G(2)),
                ],
            ),
            translation: (0.10, 0.0, -0.00),
        ),
    ],
)
