LevelData(
    prompt: [
        Int(1),
        Int(2),
        Int(-1),
        Int(-2),
        Int(1),
        Int(-2),
        Int(1),
        Int(2),
        Int(-1),
    ],
    buttons: [
        (
            button: (
                action: [
                    AddEq(C(1), 0),
                    Mod(G(0), C(2), 0),
                ],
            ),
            transform: (
                translation: (-0.12, 0.0, 0.10),
            ),
        ),
        (
            button: (
                action: [
                    IfElse(G(0), C(1), C(-1), 1),
                    PrintInt(G(1)),
                ],
            ),
            transform: (
                translation: (0.00, 0.0, -0.10),
            ),
        ),
        (
            button: (
                action: [
                    IfElse(G(0), C(2), C(-2), 2),
                    PrintInt(G(2)),
                ],
            ),
            transform: (
                translation: (0.12, 0.0, -0.00),
            ),
        ),
    ],
)
